@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css');
@import url('https://fonts.googleapis.com/css?family=Raleway:400,700&subset=latin-ext');
@green: #26bf00;
@gray: #676767;
@litegray: #f2f2f2;

body {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    background-color: @litegray;
}

a {
    text-decoration: none;
    color: #000;
}

input {
    font-family: 'Raleway', sans-serif;
    outline: none;
    background-color: @litegray;
}

li {
    list-style: none;
}

.login__content {
    margin: 0 1.5em;
}

.login {
    text-align: center;
    &__img {
        width: 50%;
        margin: 1em 0;
    }
}

.form {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-top: 1em;
}

.form__header {
    .header__title {
        color: @gray;
        font-size: 1.5em;
        margin: 0 0 0.5em;
        &--mod {
            margin: 1em 0;
            text-align: center;
        }
    }
}

.form__input {
    box-sizing: border-box;
    display: block;
    width: 100%;
    padding: 0.5em 1em;
    margin: 0.5em 0;
    border: 1.5px solid @green;
    border-radius: 8px;
    &:focus {
        background-color: #fff;
    }
}

.form__checkbox {
    display: inline-block;
    margin: 0.5em 0;
    text-align: left;
    margin-left: 2em;
    cursor: pointer;
}

.button {
    margin: 1em 0;
    padding: 0.5em 2em;
    border: 2px solid @green;
    border-radius: 2em;
    background-color: @litegray;
    align-self: center;
}

.signup,
.password_remember {
    text-align: center;
    margin: 0.5em;
}

.signup {
    font-size: 1.1em;
}

.password_remember {
    font-size: 0.8em;
    &__link {
        color: @gray;
    }
}

//CHECKBOX CUSTOME
@keyframes tick1 {
    0% {
        transform: scale(0);
    }
    90% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes tick2 {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}

input[type="checkbox"] {
    display: none;
    &+.label__text::before {
        font-family: "FontAwesome";
        content: "\f096";
        width: 1em;
        display: inline-block;
        margin-right: 5px;
        animation: tick2 0.15s ease-out;
    }
    &:checked+.label__text::before {
        content: "\f14a";
        color: @green;
        animation: tick1 0.15s ease-in;
    }
}

//HEADER - TOOLBAR
.header {
    background-color: #fff;
    .bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        &__img {
            width: 30%;
            margin: 0.5em 1em;
        }
    }
    .burger {
        cursor: pointer;
        z-index: 99999;
        margin: 0.5em 1em;
        position: relative;
        transform: rotate(0deg);
        .line1,
        .line2,
        .line3 {
            width: 30px;
            height: 5px;
            border-radius: 2em;
            margin: 0.3em 0;
            background-color: @gray;
            transition: 0.5s ease-in-out;
        }
    }
    .change .line1 {
        transform: rotateZ(45deg) translateY(-5px) translateX(11px);
        width: 20px;
    }
    .change .line2 {
        transform: translateX(-5px);
    }
    .change .line3 {
        transform: rotateZ(-45deg) translateY(5px) translateX(11px);
        width: 20px;
    }
}

// MENU
.menu {
    position: absolute;
    top: 3em;
    right: 0;
    width: 70%;
    opacity: 0;
    background-color: #fff;
    box-shadow: -5px 5px 5px 0px rgba(0, 0, 0, 0.3);
    transition: all 0.5s ease-in-out;
    .menu__list {
        display: none;
        .menu__option {
            line-height: 2.5;
            #reservation::before {
                font-family: "FontAwesome";
                content: "\f03a";
                width: 1em;
                display: inline-block;
                margin-right: 10px;
            }
            #look::before {
                font-family: "FontAwesome";
                content: "\f002";
                width: 1em;
                display: inline-block;
                margin-right: 10px;
            }
            #account::before {
                font-family: "FontAwesome";
                content: "\f007";
                width: 1em;
                display: inline-block;
                margin-right: 10px;
            }
            #map::before {
                font-family: "FontAwesome";
                content: "\f0ac";
                width: 1em;
                display: inline-block;
                margin-right: 10px;
            }
            #QR::before {
                font-family: "FontAwesome";
                content: "\f029";
                width: 1em;
                display: inline-block;
                margin-right: 10px;
            }
            #history::before {
                font-family: "FontAwesome";
                content: "\f1da";
                width: 1em;
                display: inline-block;
                margin-right: 10px;
            }
            #reg::before {
                font-family: "FontAwesome";
                content: "\f02d";
                width: 1em;
                display: inline-block;
                margin-right: 10px;
            }
            #pp::before {
                font-family: "FontAwesome";
                content: "\f0b1";
                width: 1em;
                display: inline-block;
                margin-right: 10px;
            }
            #about::before {
                font-family: "FontAwesome";
                content: "\f05a";
                width: 1em;
                display: inline-block;
                margin-right: 10px;
            }
        }
    }
}

.open {
    z-index: 9999;
    opacity: 1;
    & .menu__list {
        display: block;
        padding: 0;
        margin: 0.5em 1em;
    }
}
